spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:8091/examen2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8080